# micronaut-social-login

./: build.gradle  settings.gradle
src/main/java/org/joksin/sociallogin/: Application.java  FrontEndController.java  LoginController.java  UserController.java
src/main/java/org/joksin/sociallogin/controller/: FrontEndController.java  LoginController.java  UserController.java
src/main/java/org/joksin/sociallogin/model/: AuthenticatedUser.java  GlobalOpenIdAuthenticationMapper.java
src/main/resources/: application.yaml  logback.xml
